##-----
## General Settings
##-----
num_thread	= 10L
horg	= 'h'		;; Halo or Galaxy
verbose	= 1L

# effective resolution equal to the one in the configuration file
effective_resolution	= 4096

# Tree direction
# 	'des'	: descent tree
#	'prg'	: progenitor tree
treedir	= 'des'


##-----
## RAMSES Related
##-----
# Particle Format
# 	0L - org ver
# 	1L - new ver (use family)
R_orgver	= 0L

# Particle ID type
# 	0L - long Int
# 	1L - long long int
R_longint	= 0L

##-----
## Path Settings
##-----
# Dir where VR output located
#dir_catalog     = '/storage5/NewHorizon/VELOCIraptor/Galaxy/'
#dir_catalog     = '/storage5/NewHorizon/VELOCIraptor/Galaxy3/'
#dir_catalog	= '/storage5/NewHorizon/VELOCIraptor/Galaxy4/'
dir_catalog     = '/storage5/NewHorizon/VELOCIraptor/Halo/'
	dir_catalog_pre = 'snap_'
	dir_catalog_suf = ''

# Dir where TF output located
dir_tree	= '/storage5/NewHorizon/VELOCIraptor/Galaxy4/tree/l3/'
#dir_tree	= '/storage5/NewHorizon/VELOCIraptor/Halo/tree/run_030_959/'

# Dir where RAMSES raw data located
dir_raw		= '/storage6/NewHorizon/'

# Dir where HDF5 results are saved
# 	default - dir_save + 'VR_Galaxy(or Halo)/snap_*'
#dir_save	= '/storage5/NewHorizon/VELOCIraptor/'
#dir_save	= '/storage5/NewHorizon/VELOCIraptor/Galaxy4/'
dir_save	= '/storage5/NewHorizon/VELOCIraptor/Halo/'

##-----
## DATA Settings
##-----
#	Column list from the raw catalog
column_list	= ['ID', 'ID_mbp', 'hostHaloID', 'numSubStruct', 'Structuretype', 'Mvir', 'Mass_tot', 'Mass_FOF', 'Mass_200mean', 'Efrac', 'Mass_200crit', 'Rvir', 'R_size', 'R_200mean', 'R_200crit', 'R_HalfMass', 'R_HalfMass_200mean', 'R_HalfMass_200crit', 'Rmax', 'Xc', 'Yc', 'Zc', 'VXc', 'VYc', 'VZc', 'Lx', 'Ly', 'Lz', 'sigV', 'Vmax', 'npart']

#	Flux List
#		Mag_r - Aperture size in Rhalfmass unit for measuring magnitude
#flux_list       = ['u', 'g', 'r', 'i', 'z', 'FUV', 'NUV', 'IR_F105W', 'IR_F125W', 'IR_F160W']
flux_list       = ['u', 'g', 'r', 'i', 'z']
Mag_r= [-1.0, 0.1, 1.0]

#	SFR-related options
#		SFR_t - Time range for measuring SFR in Gyr
#		SFR_r - aperture size in Rhalfmass unit (-1 means total)
SFR_t= [0.01, 0.01, 0.01, 0.05, 0.05, 0.05, 0.10, 0.10, 0.10, 0.50, 0.50, 0.50, 1.00, 1.00, 1.00]
SFR_r= [-1.0, 0.10, 1.00, -1.0, 0.10, 1.00, -1.0, 0.10, 1.00, -1.0, 0.10, 1.00, -1.0, 0.10, 1.00]
#						;; _r = aperture cut (negative value indicates total)

#	Contamination Fraction Options
#		CONF_r - Aperture size in Rhalf mass unit for measuring contamination fraction
CONF_r	= [1.0, 5.0, 10.0]

#	Clump-Find options
#		Currently, clump is an object of which X of their mass is formed within in a short time
#		That is, if SFR > mass / SFR timebin * X
#		Clumps are merged into its host galaxies
clump_mfrac	= 0.5

##-----
## Procedure
##-----
P_VRrun	= 1L
	# Snapshot range setting
	# 	[N0, N1, DN]
	#P_VRrun_snap = [50L, 55L, 1L]		;;-- Snapshot Range, Interval
P_VRrun_snap = [0602, 0602, 1L]

	# Run Procedure
	#	0	- Skip the procedure (values are filled with dummy values)
	#	1	- Soft Run (if there is pre-run data, just load the result)
	#	2	- Force Run (run the procedure and overlap the pre-run data)
	#
	#	[read raw data, read ID, ID matching, Compute Galaxy Prop, Save the data]
	#P_VRrun_step = [1L, 1L, 1L, 1L, 1L]
	P_VRrun_step = [1L, 0L, 0L, 0L, 1L]
	
P_TFrun	= 2L
	# Snapshot range setting
	# 	[N0, N1, DN]
	P_TFrun_snap = [610L, 900L, 1L]

	# Tree Direction
	# 	Descendent	- 'desc'
	# 	Progenitor	- 'prog'
	P_TFrun_treedir	= 'desc'

	# Merit limit in deciding whether to keep a branch or not 
	P_TFrun_meritlimit	= 0.001

P_MKcatalog	= 2L
	# Make Catalog based on VR + TF data
	#
##-----
## LIST OF CALL FUNCTIONS
##-----
P_test1	= 2L
##	get_gyr.pro
##		= get_gyr(conformal time, info.txt dir, lib dir, num_thread, n_snap)
##		> Conformal time to Gyr and Sfactor
##
##	get_flux.pro
##		= get_flux(mass (solar), metal, gyr, 
